/* Simple, clean styling with a YouTube-like red button */
:root{
  --bg: #ffffff;
  --text: #111827;
  --muted: #6b7280;
  --container: 1024px;
  --yt-red: #FF0000;
  --card-bg: #f9fafb;
  --radius: 12px;
}

*{box-sizing:border-box}
body{
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  margin:0;
  background:var(--bg);
  color:var(--text);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}

.container{
  max-width:var(--container);
  margin:0 auto;
  padding:24px;
}

/* Header */
.site-header{
  border-bottom:1px solid #e6e7eb;
  background:linear-gradient(180deg, #fff, #fff);
}
.site-header .container{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:16px;
}
.logo a{ text-decoration:none; color:var(--text); font-weight:700; font-size:18px; }
.nav{ display:flex; gap:12px;}
.nav-link{ color:var(--muted); text-decoration:none; font-size:14px; }

/* Main content */
.main-content{ padding:40px 24px; }
.hero{ text-align:center; margin-bottom:32px; }
.hero-title{ font-size:28px; margin:8px 0; }
.hero-desc{ color:var(--muted); margin-bottom:20px; max-width:720px; margin-left:auto; margin-right:auto; }

/* YouTube-style button */
.yt-button{
  display:inline-flex;
  align-items:center;
  gap:12px;
  padding:14px 20px;
  background:var(--yt-red);
  color:white;
  text-decoration:none;
  border-radius:999px;
  font-weight:600;
  box-shadow:0 8px 20px rgba(0,0,0,0.08);
  transition:transform .12s ease, box-shadow .12s ease;
}
.yt-button:hover{ transform:translateY(-3px); box-shadow:0 14px 30px rgba(0,0,0,0.12); }
.yt-play{ display:inline-block; font-size:18px; transform:translateX(1px); }
.yt-text{ font-size:16px; }

/* Embed preview card */
.embed{ max-width:720px; margin:0 auto; }
.preview-card{
  display:flex;
  gap:12px;
  align-items:center;
  padding:12px;
  background:var(--card-bg);
  border-radius:var(--radius);
  text-decoration:none;
  color:inherit;
  margin-top:12px;
}
.thumb{
  width:88px;
  height:64px;
  background:#111;
  color:white;
  display:flex;
  align-items:center;
  justify-content:center;
  font-weight:700;
  border-radius:8px;
}
.meta{ display:flex; flex-direction:column; }
.ch-title{ font-size:15px; }
.ch-sub{ font-size:13px; color:var(--muted); }

/* Footer */
.site-footer{
  margin-top:36px;
  border-top:1px solid #e6e7eb;
  padding:18px 0;
  color:var(--muted);
  text-align:center;
  font-size:14px;
}
.site-footer a{ color:var(--muted); text-decoration:underline; }
@media (max-width:600px){
  .container{ padding:16px; }
  .hero-title{ font-size:22px; }
  .yt-button{ width:100%; justify-content:center; }
}
